bicycle_0001;0;0;40;10;var;9o9;0_15;conventional
bicycle_0001;0;0;40;10;var;AeL;0_15;conventional
bus_0001;0;0;40;10;var;9o9;0_15;conventional
bus_0001;0;0;40;10;var;AeL;0_15;conventional
car_0001;0;0;40;10;var;9o9;0_15;conventional
car_0001;0;0;40;10;var;AeL;0_15;conventional
foot_0001;0;0;40;10;var;9o9;0_15;conventional
foot_0001;0;0;40;10;var;AeL;0_15;conventional
train_0001;0;0;40;10;var;9o9;0_15;conventional
train_0001;0;0;40;10;var;AeL;0_15;conventional
tram_0001;0;0;40;10;var;9o9;0_15;conventional
tram_0001;0;0;40;10;var;AeL;0_15;conventional
bicycle_0001;0;0;40;10;var;9o9;1_5;conventional
bicycle_0001;0;0;40;10;var;AeL;1_5;conventional
bus_0001;0;0;40;10;var;9o9;1_5;conventional
bus_0001;0;0;40;10;var;AeL;1_5;conventional
car_0001;0;0;40;10;var;9o9;1_5;conventional
car_0001;0;0;40;10;var;AeL;1_5;conventional
foot_0001;0;0;40;10;var;9o9;1_5;conventional
foot_0001;0;0;40;10;var;AeL;1_5;conventional
train_0001;0;0;40;10;var;9o9;1_5;conventional
train_0001;0;0;40;10;var;AeL;1_5;conventional
tram_0001;0;0;40;10;var;9o9;1_5;conventional
tram_0001;0;0;40;10;var;AeL;1_5;conventional
bicycle_0001;0;0;40;10;var;9o9;0_100;conventional
bicycle_0001;0;0;40;10;var;AeL;0_100;conventional
bus_0001;0;0;40;10;var;9o9;0_100;conventional
bus_0001;0;0;40;10;var;AeL;0_100;conventional
car_0001;0;0;40;10;var;9o9;0_100;conventional
car_0001;0;0;40;10;var;AeL;0_100;conventional
foot_0001;0;0;40;10;var;9o9;0_100;conventional
foot_0001;0;0;40;10;var;AeL;0_100;conventional
train_0001;0;0;40;10;var;9o9;0_100;conventional
train_0001;0;0;40;10;var;AeL;0_100;conventional
tram_0001;0;0;40;10;var;9o9;0_100;conventional
tram_0001;0;0;40;10;var;AeL;0_100;conventional
bicycle_0001;0;0;40;10;var;9o9;3_10;conventional
bicycle_0001;0;0;40;10;var;AeL;3_10;conventional
bus_0001;0;0;40;10;var;9o9;3_10;conventional
bus_0001;0;0;40;10;var;AeL;3_10;conventional
car_0001;0;0;40;10;var;9o9;3_10;conventional
car_0001;0;0;40;10;var;AeL;3_10;conventional
foot_0001;0;0;40;10;var;9o9;3_10;conventional
foot_0001;0;0;40;10;var;AeL;3_10;conventional
train_0001;0;0;40;10;var;9o9;3_10;conventional
train_0001;0;0;40;10;var;AeL;3_10;conventional
tram_0001;0;0;40;10;var;9o9;3_10;conventional
tram_0001;0;0;40;10;var;AeL;3_10;conventional
bicycle_0001;0;0;40;10;var;9o9;4_10;conventional
bicycle_0001;0;0;40;10;var;AeL;4_10;conventional
bus_0001;0;0;40;10;var;9o9;4_10;conventional
bus_0001;0;0;40;10;var;AeL;4_10;conventional
car_0001;0;0;40;10;var;9o9;4_10;conventional
car_0001;0;0;40;10;var;AeL;4_10;conventional
foot_0001;0;0;40;10;var;9o9;4_10;conventional
foot_0001;0;0;40;10;var;AeL;4_10;conventional
train_0001;0;0;40;10;var;9o9;4_10;conventional
train_0001;0;0;40;10;var;AeL;4_10;conventional
tram_0001;0;0;40;10;var;9o9;4_10;conventional
tram_0001;0;0;40;10;var;AeL;4_10;conventional
bicycle_0001;0;0;40;10;var;9o9;0_15;festive
bicycle_0001;0;0;40;10;var;AeL;0_15;festive
bus_0001;0;0;40;10;var;9o9;0_15;festive
bus_0001;0;0;40;10;var;AeL;0_15;festive
car_0001;0;0;40;10;var;9o9;0_15;festive
car_0001;0;0;40;10;var;AeL;0_15;festive
foot_0001;0;0;40;10;var;9o9;0_15;festive
foot_0001;0;0;40;10;var;AeL;0_15;festive
train_0001;0;0;40;10;var;9o9;0_15;festive
train_0001;0;0;40;10;var;AeL;0_15;festive
tram_0001;0;0;40;10;var;9o9;0_15;festive
tram_0001;0;0;40;10;var;AeL;0_15;festive
bicycle_0001;0;0;40;10;var;9o9;1_5;festive
bicycle_0001;0;0;40;10;var;AeL;1_5;festive
bus_0001;0;0;40;10;var;9o9;1_5;festive
bus_0001;0;0;40;10;var;AeL;1_5;festive
car_0001;0;0;40;10;var;9o9;1_5;festive
car_0001;0;0;40;10;var;AeL;1_5;festive
foot_0001;0;0;40;10;var;9o9;1_5;festive
foot_0001;0;0;40;10;var;AeL;1_5;festive
train_0001;0;0;40;10;var;9o9;1_5;festive
train_0001;0;0;40;10;var;AeL;1_5;festive
tram_0001;0;0;40;10;var;9o9;1_5;festive
tram_0001;0;0;40;10;var;AeL;1_5;festive
bicycle_0001;0;0;40;10;var;9o9;0_100;festive
bicycle_0001;0;0;40;10;var;AeL;0_100;festive
bus_0001;0;0;40;10;var;9o9;0_100;festive
bus_0001;0;0;40;10;var;AeL;0_100;festive
car_0001;0;0;40;10;var;9o9;0_100;festive
car_0001;0;0;40;10;var;AeL;0_100;festive
foot_0001;0;0;40;10;var;9o9;0_100;festive
foot_0001;0;0;40;10;var;AeL;0_100;festive
train_0001;0;0;40;10;var;9o9;0_100;festive
train_0001;0;0;40;10;var;AeL;0_100;festive
tram_0001;0;0;40;10;var;9o9;0_100;festive
tram_0001;0;0;40;10;var;AeL;0_100;festive
bicycle_0001;0;0;40;10;var;9o9;3_10;festive
bicycle_0001;0;0;40;10;var;AeL;3_10;festive
bus_0001;0;0;40;10;var;9o9;3_10;festive
bus_0001;0;0;40;10;var;AeL;3_10;festive
car_0001;0;0;40;10;var;9o9;3_10;festive
car_0001;0;0;40;10;var;AeL;3_10;festive
foot_0001;0;0;40;10;var;9o9;3_10;festive
foot_0001;0;0;40;10;var;AeL;3_10;festive
train_0001;0;0;40;10;var;9o9;3_10;festive
train_0001;0;0;40;10;var;AeL;3_10;festive
tram_0001;0;0;40;10;var;9o9;3_10;festive
tram_0001;0;0;40;10;var;AeL;3_10;festive
bicycle_0001;0;0;40;10;var;9o9;4_10;festive
bicycle_0001;0;0;40;10;var;AeL;4_10;festive
bus_0001;0;0;40;10;var;9o9;4_10;festive
bus_0001;0;0;40;10;var;AeL;4_10;festive
car_0001;0;0;40;10;var;9o9;4_10;festive
car_0001;0;0;40;10;var;AeL;4_10;festive
foot_0001;0;0;40;10;var;9o9;4_10;festive
foot_0001;0;0;40;10;var;AeL;4_10;festive
train_0001;0;0;40;10;var;9o9;4_10;festive
train_0001;0;0;40;10;var;AeL;4_10;festive
tram_0001;0;0;40;10;var;9o9;4_10;festive
tram_0001;0;0;40;10;var;AeL;4_10;festive
bicycle_0001;0;0;40;10;var;9o9;0_15;panda
bicycle_0001;0;0;40;10;var;AeL;0_15;panda
bus_0001;0;0;40;10;var;9o9;0_15;panda
bus_0001;0;0;40;10;var;AeL;0_15;panda
car_0001;0;0;40;10;var;9o9;0_15;panda
car_0001;0;0;40;10;var;AeL;0_15;panda
foot_0001;0;0;40;10;var;9o9;0_15;panda
foot_0001;0;0;40;10;var;AeL;0_15;panda
train_0001;0;0;40;10;var;9o9;0_15;panda
train_0001;0;0;40;10;var;AeL;0_15;panda
tram_0001;0;0;40;10;var;9o9;0_15;panda
tram_0001;0;0;40;10;var;AeL;0_15;panda
bicycle_0001;0;0;40;10;var;9o9;1_5;panda
bicycle_0001;0;0;40;10;var;AeL;1_5;panda
bus_0001;0;0;40;10;var;9o9;1_5;panda
bus_0001;0;0;40;10;var;AeL;1_5;panda
car_0001;0;0;40;10;var;9o9;1_5;panda
car_0001;0;0;40;10;var;AeL;1_5;panda
foot_0001;0;0;40;10;var;9o9;1_5;panda
foot_0001;0;0;40;10;var;AeL;1_5;panda
train_0001;0;0;40;10;var;9o9;1_5;panda
train_0001;0;0;40;10;var;AeL;1_5;panda
tram_0001;0;0;40;10;var;9o9;1_5;panda
tram_0001;0;0;40;10;var;AeL;1_5;panda
bicycle_0001;0;0;40;10;var;9o9;0_100;panda
bicycle_0001;0;0;40;10;var;AeL;0_100;panda
bus_0001;0;0;40;10;var;9o9;0_100;panda
bus_0001;0;0;40;10;var;AeL;0_100;panda
car_0001;0;0;40;10;var;9o9;0_100;panda
car_0001;0;0;40;10;var;AeL;0_100;panda
foot_0001;0;0;40;10;var;9o9;0_100;panda
foot_0001;0;0;40;10;var;AeL;0_100;panda
train_0001;0;0;40;10;var;9o9;0_100;panda
train_0001;0;0;40;10;var;AeL;0_100;panda
tram_0001;0;0;40;10;var;9o9;0_100;panda
tram_0001;0;0;40;10;var;AeL;0_100;panda
bicycle_0001;0;0;40;10;var;9o9;3_10;panda
bicycle_0001;0;0;40;10;var;AeL;3_10;panda
bus_0001;0;0;40;10;var;9o9;3_10;panda
bus_0001;0;0;40;10;var;AeL;3_10;panda
car_0001;0;0;40;10;var;9o9;3_10;panda
car_0001;0;0;40;10;var;AeL;3_10;panda
foot_0001;0;0;40;10;var;9o9;3_10;panda
foot_0001;0;0;40;10;var;AeL;3_10;panda
train_0001;0;0;40;10;var;9o9;3_10;panda
train_0001;0;0;40;10;var;AeL;3_10;panda
tram_0001;0;0;40;10;var;9o9;3_10;panda
tram_0001;0;0;40;10;var;AeL;3_10;panda
bicycle_0001;0;0;40;10;var;9o9;4_10;panda
bicycle_0001;0;0;40;10;var;AeL;4_10;panda
bus_0001;0;0;40;10;var;9o9;4_10;panda
bus_0001;0;0;40;10;var;AeL;4_10;panda
car_0001;0;0;40;10;var;9o9;4_10;panda
car_0001;0;0;40;10;var;AeL;4_10;panda
foot_0001;0;0;40;10;var;9o9;4_10;panda
foot_0001;0;0;40;10;var;AeL;4_10;panda
train_0001;0;0;40;10;var;9o9;4_10;panda
train_0001;0;0;40;10;var;AeL;4_10;panda
tram_0001;0;0;40;10;var;9o9;4_10;panda
tram_0001;0;0;40;10;var;AeL;4_10;panda
bicycle_0001;0;0;40;10;var;9o9;0_15;elastic
bicycle_0001;0;0;40;10;var;AeL;0_15;elastic
bus_0001;0;0;40;10;var;9o9;0_15;elastic
bus_0001;0;0;40;10;var;AeL;0_15;elastic
car_0001;0;0;40;10;var;9o9;0_15;elastic
car_0001;0;0;40;10;var;AeL;0_15;elastic
foot_0001;0;0;40;10;var;9o9;0_15;elastic
foot_0001;0;0;40;10;var;AeL;0_15;elastic
train_0001;0;0;40;10;var;9o9;0_15;elastic
train_0001;0;0;40;10;var;AeL;0_15;elastic
tram_0001;0;0;40;10;var;9o9;0_15;elastic
tram_0001;0;0;40;10;var;AeL;0_15;elastic
bicycle_0001;0;0;40;10;var;9o9;1_5;elastic
bicycle_0001;0;0;40;10;var;AeL;1_5;elastic
bus_0001;0;0;40;10;var;9o9;1_5;elastic
bus_0001;0;0;40;10;var;AeL;1_5;elastic
car_0001;0;0;40;10;var;9o9;1_5;elastic
car_0001;0;0;40;10;var;AeL;1_5;elastic
foot_0001;0;0;40;10;var;9o9;1_5;elastic
foot_0001;0;0;40;10;var;AeL;1_5;elastic
train_0001;0;0;40;10;var;9o9;1_5;elastic
train_0001;0;0;40;10;var;AeL;1_5;elastic
tram_0001;0;0;40;10;var;9o9;1_5;elastic
tram_0001;0;0;40;10;var;AeL;1_5;elastic
bicycle_0001;0;0;40;10;var;9o9;0_100;elastic
bicycle_0001;0;0;40;10;var;AeL;0_100;elastic
bus_0001;0;0;40;10;var;9o9;0_100;elastic
bus_0001;0;0;40;10;var;AeL;0_100;elastic
car_0001;0;0;40;10;var;9o9;0_100;elastic
car_0001;0;0;40;10;var;AeL;0_100;elastic
foot_0001;0;0;40;10;var;9o9;0_100;elastic
foot_0001;0;0;40;10;var;AeL;0_100;elastic
train_0001;0;0;40;10;var;9o9;0_100;elastic
train_0001;0;0;40;10;var;AeL;0_100;elastic
tram_0001;0;0;40;10;var;9o9;0_100;elastic
tram_0001;0;0;40;10;var;AeL;0_100;elastic
bicycle_0001;0;0;40;10;var;9o9;3_10;elastic
bicycle_0001;0;0;40;10;var;AeL;3_10;elastic
bus_0001;0;0;40;10;var;9o9;3_10;elastic
bus_0001;0;0;40;10;var;AeL;3_10;elastic
car_0001;0;0;40;10;var;9o9;3_10;elastic
car_0001;0;0;40;10;var;AeL;3_10;elastic
foot_0001;0;0;40;10;var;9o9;3_10;elastic
foot_0001;0;0;40;10;var;AeL;3_10;elastic
train_0001;0;0;40;10;var;9o9;3_10;elastic
train_0001;0;0;40;10;var;AeL;3_10;elastic
tram_0001;0;0;40;10;var;9o9;3_10;elastic
tram_0001;0;0;40;10;var;AeL;3_10;elastic
bicycle_0001;0;0;40;10;var;9o9;4_10;elastic
bicycle_0001;0;0;40;10;var;AeL;4_10;elastic
bus_0001;0;0;40;10;var;9o9;4_10;elastic
bus_0001;0;0;40;10;var;AeL;4_10;elastic
car_0001;0;0;40;10;var;9o9;4_10;elastic
car_0001;0;0;40;10;var;AeL;4_10;elastic
foot_0001;0;0;40;10;var;9o9;4_10;elastic
foot_0001;0;0;40;10;var;AeL;4_10;elastic
train_0001;0;0;40;10;var;9o9;4_10;elastic
train_0001;0;0;40;10;var;AeL;4_10;elastic
tram_0001;0;0;40;10;var;9o9;4_10;elastic
tram_0001;0;0;40;10;var;AeL;4_10;elastic
