bicycle_0001;0;0;0;10;var;bbb;0_15;conventional
bicycle_0001;0;0;0;10;var;sintel;0_15;conventional
bicycle_0001;0;0;0;10;var;9o9;0_15;conventional
bus_0001;0;0;0;10;var;bbb;0_15;conventional
bus_0001;0;0;0;10;var;sintel;0_15;conventional
bus_0001;0;0;0;10;var;9o9;0_15;conventional
car_0001;0;0;0;10;var;bbb;0_15;conventional
car_0001;0;0;0;10;var;sintel;0_15;conventional
car_0001;0;0;0;10;var;9o9;0_15;conventional
foot_0001;0;0;0;10;var;bbb;0_15;conventional
foot_0001;0;0;0;10;var;sintel;0_15;conventional
foot_0001;0;0;0;10;var;9o9;0_15;conventional
train_0001;0;0;0;10;var;bbb;0_15;conventional
train_0001;0;0;0;10;var;sintel;0_15;conventional
train_0001;0;0;0;10;var;9o9;0_15;conventional
tram_0001;0;0;0;10;var;bbb;0_15;conventional
tram_0001;0;0;0;10;var;sintel;0_15;conventional
tram_0001;0;0;0;10;var;9o9;0_15;conventional
bicycle_0001;0;0;0;10;var;bbb;1_5;conventional
bicycle_0001;0;0;0;10;var;sintel;1_5;conventional
bicycle_0001;0;0;0;10;var;9o9;1_5;conventional
bus_0001;0;0;0;10;var;bbb;1_5;conventional
bus_0001;0;0;0;10;var;sintel;1_5;conventional
bus_0001;0;0;0;10;var;9o9;1_5;conventional
car_0001;0;0;0;10;var;bbb;1_5;conventional
car_0001;0;0;0;10;var;sintel;1_5;conventional
car_0001;0;0;0;10;var;9o9;1_5;conventional
foot_0001;0;0;0;10;var;bbb;1_5;conventional
foot_0001;0;0;0;10;var;sintel;1_5;conventional
foot_0001;0;0;0;10;var;9o9;1_5;conventional
train_0001;0;0;0;10;var;bbb;1_5;conventional
train_0001;0;0;0;10;var;sintel;1_5;conventional
train_0001;0;0;0;10;var;9o9;1_5;conventional
tram_0001;0;0;0;10;var;bbb;1_5;conventional
tram_0001;0;0;0;10;var;sintel;1_5;conventional
tram_0001;0;0;0;10;var;9o9;1_5;conventional
bicycle_0001;0;0;0;10;var;bbb;0_100;conventional
bicycle_0001;0;0;0;10;var;sintel;0_100;conventional
bicycle_0001;0;0;0;10;var;9o9;0_100;conventional
bus_0001;0;0;0;10;var;bbb;0_100;conventional
bus_0001;0;0;0;10;var;sintel;0_100;conventional
bus_0001;0;0;0;10;var;9o9;0_100;conventional
car_0001;0;0;0;10;var;bbb;0_100;conventional
car_0001;0;0;0;10;var;sintel;0_100;conventional
car_0001;0;0;0;10;var;9o9;0_100;conventional
foot_0001;0;0;0;10;var;bbb;0_100;conventional
foot_0001;0;0;0;10;var;sintel;0_100;conventional
foot_0001;0;0;0;10;var;9o9;0_100;conventional
train_0001;0;0;0;10;var;bbb;0_100;conventional
train_0001;0;0;0;10;var;sintel;0_100;conventional
train_0001;0;0;0;10;var;9o9;0_100;conventional
tram_0001;0;0;0;10;var;bbb;0_100;conventional
tram_0001;0;0;0;10;var;sintel;0_100;conventional
tram_0001;0;0;0;10;var;9o9;0_100;conventional
bicycle_0001;0;0;0;10;var;bbb;3_10;conventional
bicycle_0001;0;0;0;10;var;sintel;3_10;conventional
bicycle_0001;0;0;0;10;var;9o9;3_10;conventional
bus_0001;0;0;0;10;var;bbb;3_10;conventional
bus_0001;0;0;0;10;var;sintel;3_10;conventional
bus_0001;0;0;0;10;var;9o9;3_10;conventional
car_0001;0;0;0;10;var;bbb;3_10;conventional
car_0001;0;0;0;10;var;sintel;3_10;conventional
car_0001;0;0;0;10;var;9o9;3_10;conventional
foot_0001;0;0;0;10;var;bbb;3_10;conventional
foot_0001;0;0;0;10;var;sintel;3_10;conventional
foot_0001;0;0;0;10;var;9o9;3_10;conventional
train_0001;0;0;0;10;var;bbb;3_10;conventional
train_0001;0;0;0;10;var;sintel;3_10;conventional
train_0001;0;0;0;10;var;9o9;3_10;conventional
tram_0001;0;0;0;10;var;bbb;3_10;conventional
tram_0001;0;0;0;10;var;sintel;3_10;conventional
tram_0001;0;0;0;10;var;9o9;3_10;conventional
bicycle_0001;0;0;0;10;var;bbb;4_10;conventional
bicycle_0001;0;0;0;10;var;sintel;4_10;conventional
bicycle_0001;0;0;0;10;var;9o9;4_10;conventional
bus_0001;0;0;0;10;var;bbb;4_10;conventional
bus_0001;0;0;0;10;var;sintel;4_10;conventional
bus_0001;0;0;0;10;var;9o9;4_10;conventional
car_0001;0;0;0;10;var;bbb;4_10;conventional
car_0001;0;0;0;10;var;sintel;4_10;conventional
car_0001;0;0;0;10;var;9o9;4_10;conventional
foot_0001;0;0;0;10;var;bbb;4_10;conventional
foot_0001;0;0;0;10;var;sintel;4_10;conventional
foot_0001;0;0;0;10;var;9o9;4_10;conventional
train_0001;0;0;0;10;var;bbb;4_10;conventional
train_0001;0;0;0;10;var;sintel;4_10;conventional
train_0001;0;0;0;10;var;9o9;4_10;conventional
tram_0001;0;0;0;10;var;bbb;4_10;conventional
tram_0001;0;0;0;10;var;sintel;4_10;conventional
tram_0001;0;0;0;10;var;9o9;4_10;conventional
bicycle_0001;0;0;0;10;fix;bbb;3_5;conventional
bus_0001;0;0;0;10;fix;bbb;3_5;conventional
car_0001;0;0;0;10;fix;bbb;3_5;conventional
foot_0001;0;0;0;10;fix;bbb;3_5;conventional
train_0001;0;0;0;10;fix;bbb;3_5;conventional
tram_0001;0;0;0;10;fix;bbb;3_5;conventional
bicycle_0001;0;0;0;10;fix;bbb;5;conventional
bus_0001;0;0;0;10;fix;bbb;5;conventional
car_0001;0;0;0;10;fix;bbb;5;conventional
foot_0001;0;0;0;10;fix;bbb;5;conventional
train_0001;0;0;0;10;fix;bbb;5;conventional
tram_0001;0;0;0;10;fix;bbb;5;conventional
bicycle_0001;0;0;0;10;fix;bbb;6_5;conventional
bus_0001;0;0;0;10;fix;bbb;6_5;conventional
car_0001;0;0;0;10;fix;bbb;6_5;conventional
foot_0001;0;0;0;10;fix;bbb;6_5;conventional
train_0001;0;0;0;10;fix;bbb;6_5;conventional
tram_0001;0;0;0;10;fix;bbb;6_5;conventional
bicycle_0001;0;0;0;10;fix;bbb;7;conventional
bus_0001;0;0;0;10;fix;bbb;7;conventional
car_0001;0;0;0;10;fix;bbb;7;conventional
foot_0001;0;0;0;10;fix;bbb;7;conventional
train_0001;0;0;0;10;fix;bbb;7;conventional
tram_0001;0;0;0;10;fix;bbb;7;conventional
bicycle_0001;0;0;0;10;fix;sintel;5;conventional
bus_0001;0;0;0;10;fix;sintel;5;conventional
car_0001;0;0;0;10;fix;sintel;5;conventional
foot_0001;0;0;0;10;fix;sintel;5;conventional
train_0001;0;0;0;10;fix;sintel;5;conventional
tram_0001;0;0;0;10;fix;sintel;5;conventional
bicycle_0001;0;0;0;10;fix;sintel;8;conventional
bus_0001;0;0;0;10;fix;sintel;8;conventional
car_0001;0;0;0;10;fix;sintel;8;conventional
foot_0001;0;0;0;10;fix;sintel;8;conventional
train_0001;0;0;0;10;fix;sintel;8;conventional
tram_0001;0;0;0;10;fix;sintel;8;conventional
bicycle_0001;0;0;0;10;fix;sintel;9_5;conventional
bus_0001;0;0;0;10;fix;sintel;9_5;conventional
car_0001;0;0;0;10;fix;sintel;9_5;conventional
foot_0001;0;0;0;10;fix;sintel;9_5;conventional
train_0001;0;0;0;10;fix;sintel;9_5;conventional
tram_0001;0;0;0;10;fix;sintel;9_5;conventional
bicycle_0001;0;0;0;10;fix;sintel;15;conventional
bus_0001;0;0;0;10;fix;sintel;15;conventional
car_0001;0;0;0;10;fix;sintel;15;conventional
foot_0001;0;0;0;10;fix;sintel;15;conventional
train_0001;0;0;0;10;fix;sintel;15;conventional
tram_0001;0;0;0;10;fix;sintel;15;conventional
bicycle_0001;0;0;0;10;fix;9o9;4_5;conventional
bus_0001;0;0;0;10;fix;9o9;4_5;conventional
car_0001;0;0;0;10;fix;9o9;4_5;conventional
foot_0001;0;0;0;10;fix;9o9;4_5;conventional
train_0001;0;0;0;10;fix;9o9;4_5;conventional
tram_0001;0;0;0;10;fix;9o9;4_5;conventional
bicycle_0001;0;0;0;10;fix;9o9;8;conventional
bus_0001;0;0;0;10;fix;9o9;8;conventional
car_0001;0;0;0;10;fix;9o9;8;conventional
foot_0001;0;0;0;10;fix;9o9;8;conventional
train_0001;0;0;0;10;fix;9o9;8;conventional
tram_0001;0;0;0;10;fix;9o9;8;conventional
bicycle_0001;0;0;0;10;fix;9o9;8_5;conventional
bus_0001;0;0;0;10;fix;9o9;8_5;conventional
car_0001;0;0;0;10;fix;9o9;8_5;conventional
foot_0001;0;0;0;10;fix;9o9;8_5;conventional
train_0001;0;0;0;10;fix;9o9;8_5;conventional
tram_0001;0;0;0;10;fix;9o9;8_5;conventional
bicycle_0001;0;0;0;10;fix;9o9;9;conventional
bus_0001;0;0;0;10;fix;9o9;9;conventional
car_0001;0;0;0;10;fix;9o9;9;conventional
foot_0001;0;0;0;10;fix;9o9;9;conventional
train_0001;0;0;0;10;fix;9o9;9;conventional
tram_0001;0;0;0;10;fix;9o9;9;conventional
bicycle_0001;0;0;0;10;var;bbb;0_15;festive
bicycle_0001;0;0;0;10;var;sintel;0_15;festive
bicycle_0001;0;0;0;10;var;9o9;0_15;festive
bus_0001;0;0;0;10;var;bbb;0_15;festive
bus_0001;0;0;0;10;var;sintel;0_15;festive
bus_0001;0;0;0;10;var;9o9;0_15;festive
car_0001;0;0;0;10;var;bbb;0_15;festive
car_0001;0;0;0;10;var;sintel;0_15;festive
car_0001;0;0;0;10;var;9o9;0_15;festive
foot_0001;0;0;0;10;var;bbb;0_15;festive
foot_0001;0;0;0;10;var;sintel;0_15;festive
foot_0001;0;0;0;10;var;9o9;0_15;festive
train_0001;0;0;0;10;var;bbb;0_15;festive
train_0001;0;0;0;10;var;sintel;0_15;festive
train_0001;0;0;0;10;var;9o9;0_15;festive
tram_0001;0;0;0;10;var;bbb;0_15;festive
tram_0001;0;0;0;10;var;sintel;0_15;festive
tram_0001;0;0;0;10;var;9o9;0_15;festive
bicycle_0001;0;0;0;10;var;bbb;1_5;festive
bicycle_0001;0;0;0;10;var;sintel;1_5;festive
bicycle_0001;0;0;0;10;var;9o9;1_5;festive
bus_0001;0;0;0;10;var;bbb;1_5;festive
bus_0001;0;0;0;10;var;sintel;1_5;festive
bus_0001;0;0;0;10;var;9o9;1_5;festive
car_0001;0;0;0;10;var;bbb;1_5;festive
car_0001;0;0;0;10;var;sintel;1_5;festive
car_0001;0;0;0;10;var;9o9;1_5;festive
foot_0001;0;0;0;10;var;bbb;1_5;festive
foot_0001;0;0;0;10;var;sintel;1_5;festive
foot_0001;0;0;0;10;var;9o9;1_5;festive
train_0001;0;0;0;10;var;bbb;1_5;festive
train_0001;0;0;0;10;var;sintel;1_5;festive
train_0001;0;0;0;10;var;9o9;1_5;festive
tram_0001;0;0;0;10;var;bbb;1_5;festive
tram_0001;0;0;0;10;var;sintel;1_5;festive
tram_0001;0;0;0;10;var;9o9;1_5;festive
bicycle_0001;0;0;0;10;var;bbb;0_100;festive
bicycle_0001;0;0;0;10;var;sintel;0_100;festive
bicycle_0001;0;0;0;10;var;9o9;0_100;festive
bus_0001;0;0;0;10;var;bbb;0_100;festive
bus_0001;0;0;0;10;var;sintel;0_100;festive
bus_0001;0;0;0;10;var;9o9;0_100;festive
car_0001;0;0;0;10;var;bbb;0_100;festive
car_0001;0;0;0;10;var;sintel;0_100;festive
car_0001;0;0;0;10;var;9o9;0_100;festive
foot_0001;0;0;0;10;var;bbb;0_100;festive
foot_0001;0;0;0;10;var;sintel;0_100;festive
foot_0001;0;0;0;10;var;9o9;0_100;festive
train_0001;0;0;0;10;var;bbb;0_100;festive
train_0001;0;0;0;10;var;sintel;0_100;festive
train_0001;0;0;0;10;var;9o9;0_100;festive
tram_0001;0;0;0;10;var;bbb;0_100;festive
tram_0001;0;0;0;10;var;sintel;0_100;festive
tram_0001;0;0;0;10;var;9o9;0_100;festive
bicycle_0001;0;0;0;10;var;bbb;3_10;festive
bicycle_0001;0;0;0;10;var;sintel;3_10;festive
bicycle_0001;0;0;0;10;var;9o9;3_10;festive
bus_0001;0;0;0;10;var;bbb;3_10;festive
bus_0001;0;0;0;10;var;sintel;3_10;festive
bus_0001;0;0;0;10;var;9o9;3_10;festive
car_0001;0;0;0;10;var;bbb;3_10;festive
car_0001;0;0;0;10;var;sintel;3_10;festive
car_0001;0;0;0;10;var;9o9;3_10;festive
foot_0001;0;0;0;10;var;bbb;3_10;festive
foot_0001;0;0;0;10;var;sintel;3_10;festive
foot_0001;0;0;0;10;var;9o9;3_10;festive
train_0001;0;0;0;10;var;bbb;3_10;festive
train_0001;0;0;0;10;var;sintel;3_10;festive
train_0001;0;0;0;10;var;9o9;3_10;festive
tram_0001;0;0;0;10;var;bbb;3_10;festive
tram_0001;0;0;0;10;var;sintel;3_10;festive
tram_0001;0;0;0;10;var;9o9;3_10;festive
bicycle_0001;0;0;0;10;var;bbb;4_10;festive
bicycle_0001;0;0;0;10;var;sintel;4_10;festive
bicycle_0001;0;0;0;10;var;9o9;4_10;festive
bus_0001;0;0;0;10;var;bbb;4_10;festive
bus_0001;0;0;0;10;var;sintel;4_10;festive
bus_0001;0;0;0;10;var;9o9;4_10;festive
car_0001;0;0;0;10;var;bbb;4_10;festive
car_0001;0;0;0;10;var;sintel;4_10;festive
car_0001;0;0;0;10;var;9o9;4_10;festive
foot_0001;0;0;0;10;var;bbb;4_10;festive
foot_0001;0;0;0;10;var;sintel;4_10;festive
foot_0001;0;0;0;10;var;9o9;4_10;festive
train_0001;0;0;0;10;var;bbb;4_10;festive
train_0001;0;0;0;10;var;sintel;4_10;festive
train_0001;0;0;0;10;var;9o9;4_10;festive
tram_0001;0;0;0;10;var;bbb;4_10;festive
tram_0001;0;0;0;10;var;sintel;4_10;festive
tram_0001;0;0;0;10;var;9o9;4_10;festive
bicycle_0001;0;0;0;10;fix;bbb;3_5;festive
bus_0001;0;0;0;10;fix;bbb;3_5;festive
car_0001;0;0;0;10;fix;bbb;3_5;festive
foot_0001;0;0;0;10;fix;bbb;3_5;festive
train_0001;0;0;0;10;fix;bbb;3_5;festive
tram_0001;0;0;0;10;fix;bbb;3_5;festive
bicycle_0001;0;0;0;10;fix;bbb;5;festive
bus_0001;0;0;0;10;fix;bbb;5;festive
car_0001;0;0;0;10;fix;bbb;5;festive
foot_0001;0;0;0;10;fix;bbb;5;festive
train_0001;0;0;0;10;fix;bbb;5;festive
tram_0001;0;0;0;10;fix;bbb;5;festive
bicycle_0001;0;0;0;10;fix;bbb;6_5;festive
bus_0001;0;0;0;10;fix;bbb;6_5;festive
car_0001;0;0;0;10;fix;bbb;6_5;festive
foot_0001;0;0;0;10;fix;bbb;6_5;festive
train_0001;0;0;0;10;fix;bbb;6_5;festive
tram_0001;0;0;0;10;fix;bbb;6_5;festive
bicycle_0001;0;0;0;10;fix;bbb;7;festive
bus_0001;0;0;0;10;fix;bbb;7;festive
car_0001;0;0;0;10;fix;bbb;7;festive
foot_0001;0;0;0;10;fix;bbb;7;festive
train_0001;0;0;0;10;fix;bbb;7;festive
tram_0001;0;0;0;10;fix;bbb;7;festive
bicycle_0001;0;0;0;10;fix;sintel;5;festive
bus_0001;0;0;0;10;fix;sintel;5;festive
car_0001;0;0;0;10;fix;sintel;5;festive
foot_0001;0;0;0;10;fix;sintel;5;festive
train_0001;0;0;0;10;fix;sintel;5;festive
tram_0001;0;0;0;10;fix;sintel;5;festive
bicycle_0001;0;0;0;10;fix;sintel;8;festive
bus_0001;0;0;0;10;fix;sintel;8;festive
car_0001;0;0;0;10;fix;sintel;8;festive
foot_0001;0;0;0;10;fix;sintel;8;festive
train_0001;0;0;0;10;fix;sintel;8;festive
tram_0001;0;0;0;10;fix;sintel;8;festive
bicycle_0001;0;0;0;10;fix;sintel;9_5;festive
bus_0001;0;0;0;10;fix;sintel;9_5;festive
car_0001;0;0;0;10;fix;sintel;9_5;festive
foot_0001;0;0;0;10;fix;sintel;9_5;festive
train_0001;0;0;0;10;fix;sintel;9_5;festive
tram_0001;0;0;0;10;fix;sintel;9_5;festive
bicycle_0001;0;0;0;10;fix;sintel;15;festive
bus_0001;0;0;0;10;fix;sintel;15;festive
car_0001;0;0;0;10;fix;sintel;15;festive
foot_0001;0;0;0;10;fix;sintel;15;festive
train_0001;0;0;0;10;fix;sintel;15;festive
tram_0001;0;0;0;10;fix;sintel;15;festive
bicycle_0001;0;0;0;10;fix;9o9;4_5;festive
bus_0001;0;0;0;10;fix;9o9;4_5;festive
car_0001;0;0;0;10;fix;9o9;4_5;festive
foot_0001;0;0;0;10;fix;9o9;4_5;festive
train_0001;0;0;0;10;fix;9o9;4_5;festive
tram_0001;0;0;0;10;fix;9o9;4_5;festive
bicycle_0001;0;0;0;10;fix;9o9;8;festive
bus_0001;0;0;0;10;fix;9o9;8;festive
car_0001;0;0;0;10;fix;9o9;8;festive
foot_0001;0;0;0;10;fix;9o9;8;festive
train_0001;0;0;0;10;fix;9o9;8;festive
tram_0001;0;0;0;10;fix;9o9;8;festive
bicycle_0001;0;0;0;10;fix;9o9;8_5;festive
bus_0001;0;0;0;10;fix;9o9;8_5;festive
car_0001;0;0;0;10;fix;9o9;8_5;festive
foot_0001;0;0;0;10;fix;9o9;8_5;festive
train_0001;0;0;0;10;fix;9o9;8_5;festive
tram_0001;0;0;0;10;fix;9o9;8_5;festive
bicycle_0001;0;0;0;10;fix;9o9;9;festive
bus_0001;0;0;0;10;fix;9o9;9;festive
car_0001;0;0;0;10;fix;9o9;9;festive
foot_0001;0;0;0;10;fix;9o9;9;festive
train_0001;0;0;0;10;fix;9o9;9;festive
tram_0001;0;0;0;10;fix;9o9;9;festive
bicycle_0001;0;0;0;10;var;bbb;0_15;panda
bicycle_0001;0;0;0;10;var;sintel;0_15;panda
bicycle_0001;0;0;0;10;var;9o9;0_15;panda
bus_0001;0;0;0;10;var;bbb;0_15;panda
bus_0001;0;0;0;10;var;sintel;0_15;panda
bus_0001;0;0;0;10;var;9o9;0_15;panda
car_0001;0;0;0;10;var;bbb;0_15;panda
car_0001;0;0;0;10;var;sintel;0_15;panda
car_0001;0;0;0;10;var;9o9;0_15;panda
foot_0001;0;0;0;10;var;bbb;0_15;panda
foot_0001;0;0;0;10;var;sintel;0_15;panda
foot_0001;0;0;0;10;var;9o9;0_15;panda
train_0001;0;0;0;10;var;bbb;0_15;panda
train_0001;0;0;0;10;var;sintel;0_15;panda
train_0001;0;0;0;10;var;9o9;0_15;panda
tram_0001;0;0;0;10;var;bbb;0_15;panda
tram_0001;0;0;0;10;var;sintel;0_15;panda
tram_0001;0;0;0;10;var;9o9;0_15;panda
bicycle_0001;0;0;0;10;var;bbb;1_5;panda
bicycle_0001;0;0;0;10;var;sintel;1_5;panda
bicycle_0001;0;0;0;10;var;9o9;1_5;panda
bus_0001;0;0;0;10;var;bbb;1_5;panda
bus_0001;0;0;0;10;var;sintel;1_5;panda
bus_0001;0;0;0;10;var;9o9;1_5;panda
car_0001;0;0;0;10;var;bbb;1_5;panda
car_0001;0;0;0;10;var;sintel;1_5;panda
car_0001;0;0;0;10;var;9o9;1_5;panda
foot_0001;0;0;0;10;var;bbb;1_5;panda
foot_0001;0;0;0;10;var;sintel;1_5;panda
foot_0001;0;0;0;10;var;9o9;1_5;panda
train_0001;0;0;0;10;var;bbb;1_5;panda
train_0001;0;0;0;10;var;sintel;1_5;panda
train_0001;0;0;0;10;var;9o9;1_5;panda
tram_0001;0;0;0;10;var;bbb;1_5;panda
tram_0001;0;0;0;10;var;sintel;1_5;panda
tram_0001;0;0;0;10;var;9o9;1_5;panda
bicycle_0001;0;0;0;10;var;bbb;0_100;panda
bicycle_0001;0;0;0;10;var;sintel;0_100;panda
bicycle_0001;0;0;0;10;var;9o9;0_100;panda
bus_0001;0;0;0;10;var;bbb;0_100;panda
bus_0001;0;0;0;10;var;sintel;0_100;panda
bus_0001;0;0;0;10;var;9o9;0_100;panda
car_0001;0;0;0;10;var;bbb;0_100;panda
car_0001;0;0;0;10;var;sintel;0_100;panda
car_0001;0;0;0;10;var;9o9;0_100;panda
foot_0001;0;0;0;10;var;bbb;0_100;panda
foot_0001;0;0;0;10;var;sintel;0_100;panda
foot_0001;0;0;0;10;var;9o9;0_100;panda
train_0001;0;0;0;10;var;bbb;0_100;panda
train_0001;0;0;0;10;var;sintel;0_100;panda
train_0001;0;0;0;10;var;9o9;0_100;panda
tram_0001;0;0;0;10;var;bbb;0_100;panda
tram_0001;0;0;0;10;var;sintel;0_100;panda
tram_0001;0;0;0;10;var;9o9;0_100;panda
bicycle_0001;0;0;0;10;var;bbb;3_10;panda
bicycle_0001;0;0;0;10;var;sintel;3_10;panda
bicycle_0001;0;0;0;10;var;9o9;3_10;panda
bus_0001;0;0;0;10;var;bbb;3_10;panda
bus_0001;0;0;0;10;var;sintel;3_10;panda
bus_0001;0;0;0;10;var;9o9;3_10;panda
car_0001;0;0;0;10;var;bbb;3_10;panda
car_0001;0;0;0;10;var;sintel;3_10;panda
car_0001;0;0;0;10;var;9o9;3_10;panda
foot_0001;0;0;0;10;var;bbb;3_10;panda
foot_0001;0;0;0;10;var;sintel;3_10;panda
foot_0001;0;0;0;10;var;9o9;3_10;panda
train_0001;0;0;0;10;var;bbb;3_10;panda
train_0001;0;0;0;10;var;sintel;3_10;panda
train_0001;0;0;0;10;var;9o9;3_10;panda
tram_0001;0;0;0;10;var;bbb;3_10;panda
tram_0001;0;0;0;10;var;sintel;3_10;panda
tram_0001;0;0;0;10;var;9o9;3_10;panda
bicycle_0001;0;0;0;10;var;bbb;4_10;panda
bicycle_0001;0;0;0;10;var;sintel;4_10;panda
bicycle_0001;0;0;0;10;var;9o9;4_10;panda
bus_0001;0;0;0;10;var;bbb;4_10;panda
bus_0001;0;0;0;10;var;sintel;4_10;panda
bus_0001;0;0;0;10;var;9o9;4_10;panda
car_0001;0;0;0;10;var;bbb;4_10;panda
car_0001;0;0;0;10;var;sintel;4_10;panda
car_0001;0;0;0;10;var;9o9;4_10;panda
foot_0001;0;0;0;10;var;bbb;4_10;panda
foot_0001;0;0;0;10;var;sintel;4_10;panda
foot_0001;0;0;0;10;var;9o9;4_10;panda
train_0001;0;0;0;10;var;bbb;4_10;panda
train_0001;0;0;0;10;var;sintel;4_10;panda
train_0001;0;0;0;10;var;9o9;4_10;panda
tram_0001;0;0;0;10;var;bbb;4_10;panda
tram_0001;0;0;0;10;var;sintel;4_10;panda
tram_0001;0;0;0;10;var;9o9;4_10;panda
bicycle_0001;0;0;0;10;fix;bbb;3_5;panda
bus_0001;0;0;0;10;fix;bbb;3_5;panda
car_0001;0;0;0;10;fix;bbb;3_5;panda
foot_0001;0;0;0;10;fix;bbb;3_5;panda
train_0001;0;0;0;10;fix;bbb;3_5;panda
tram_0001;0;0;0;10;fix;bbb;3_5;panda
bicycle_0001;0;0;0;10;fix;bbb;5;panda
bus_0001;0;0;0;10;fix;bbb;5;panda
car_0001;0;0;0;10;fix;bbb;5;panda
foot_0001;0;0;0;10;fix;bbb;5;panda
train_0001;0;0;0;10;fix;bbb;5;panda
tram_0001;0;0;0;10;fix;bbb;5;panda
bicycle_0001;0;0;0;10;fix;bbb;6_5;panda
bus_0001;0;0;0;10;fix;bbb;6_5;panda
car_0001;0;0;0;10;fix;bbb;6_5;panda
foot_0001;0;0;0;10;fix;bbb;6_5;panda
train_0001;0;0;0;10;fix;bbb;6_5;panda
tram_0001;0;0;0;10;fix;bbb;6_5;panda
bicycle_0001;0;0;0;10;fix;bbb;7;panda
bus_0001;0;0;0;10;fix;bbb;7;panda
car_0001;0;0;0;10;fix;bbb;7;panda
foot_0001;0;0;0;10;fix;bbb;7;panda
train_0001;0;0;0;10;fix;bbb;7;panda
tram_0001;0;0;0;10;fix;bbb;7;panda
bicycle_0001;0;0;0;10;fix;sintel;5;panda
bus_0001;0;0;0;10;fix;sintel;5;panda
car_0001;0;0;0;10;fix;sintel;5;panda
foot_0001;0;0;0;10;fix;sintel;5;panda
train_0001;0;0;0;10;fix;sintel;5;panda
tram_0001;0;0;0;10;fix;sintel;5;panda
bicycle_0001;0;0;0;10;fix;sintel;8;panda
bus_0001;0;0;0;10;fix;sintel;8;panda
car_0001;0;0;0;10;fix;sintel;8;panda
foot_0001;0;0;0;10;fix;sintel;8;panda
train_0001;0;0;0;10;fix;sintel;8;panda
tram_0001;0;0;0;10;fix;sintel;8;panda
bicycle_0001;0;0;0;10;fix;sintel;9_5;panda
bus_0001;0;0;0;10;fix;sintel;9_5;panda
car_0001;0;0;0;10;fix;sintel;9_5;panda
foot_0001;0;0;0;10;fix;sintel;9_5;panda
train_0001;0;0;0;10;fix;sintel;9_5;panda
tram_0001;0;0;0;10;fix;sintel;9_5;panda
bicycle_0001;0;0;0;10;fix;sintel;15;panda
bus_0001;0;0;0;10;fix;sintel;15;panda
car_0001;0;0;0;10;fix;sintel;15;panda
foot_0001;0;0;0;10;fix;sintel;15;panda
train_0001;0;0;0;10;fix;sintel;15;panda
tram_0001;0;0;0;10;fix;sintel;15;panda
bicycle_0001;0;0;0;10;fix;9o9;4_5;panda
bus_0001;0;0;0;10;fix;9o9;4_5;panda
car_0001;0;0;0;10;fix;9o9;4_5;panda
foot_0001;0;0;0;10;fix;9o9;4_5;panda
train_0001;0;0;0;10;fix;9o9;4_5;panda
tram_0001;0;0;0;10;fix;9o9;4_5;panda
bicycle_0001;0;0;0;10;fix;9o9;8;panda
bus_0001;0;0;0;10;fix;9o9;8;panda
car_0001;0;0;0;10;fix;9o9;8;panda
foot_0001;0;0;0;10;fix;9o9;8;panda
train_0001;0;0;0;10;fix;9o9;8;panda
tram_0001;0;0;0;10;fix;9o9;8;panda
bicycle_0001;0;0;0;10;fix;9o9;8_5;panda
bus_0001;0;0;0;10;fix;9o9;8_5;panda
car_0001;0;0;0;10;fix;9o9;8_5;panda
foot_0001;0;0;0;10;fix;9o9;8_5;panda
train_0001;0;0;0;10;fix;9o9;8_5;panda
tram_0001;0;0;0;10;fix;9o9;8_5;panda
bicycle_0001;0;0;0;10;fix;9o9;9;panda
bus_0001;0;0;0;10;fix;9o9;9;panda
car_0001;0;0;0;10;fix;9o9;9;panda
foot_0001;0;0;0;10;fix;9o9;9;panda
train_0001;0;0;0;10;fix;9o9;9;panda
tram_0001;0;0;0;10;fix;9o9;9;panda
bicycle_0001;0;0;0;10;var;bbb;0_15;elastic
bicycle_0001;0;0;0;10;var;sintel;0_15;elastic
bicycle_0001;0;0;0;10;var;9o9;0_15;elastic
bus_0001;0;0;0;10;var;bbb;0_15;elastic
bus_0001;0;0;0;10;var;sintel;0_15;elastic
bus_0001;0;0;0;10;var;9o9;0_15;elastic
car_0001;0;0;0;10;var;bbb;0_15;elastic
car_0001;0;0;0;10;var;sintel;0_15;elastic
car_0001;0;0;0;10;var;9o9;0_15;elastic
foot_0001;0;0;0;10;var;bbb;0_15;elastic
foot_0001;0;0;0;10;var;sintel;0_15;elastic
foot_0001;0;0;0;10;var;9o9;0_15;elastic
train_0001;0;0;0;10;var;bbb;0_15;elastic
train_0001;0;0;0;10;var;sintel;0_15;elastic
train_0001;0;0;0;10;var;9o9;0_15;elastic
tram_0001;0;0;0;10;var;bbb;0_15;elastic
tram_0001;0;0;0;10;var;sintel;0_15;elastic
tram_0001;0;0;0;10;var;9o9;0_15;elastic
bicycle_0001;0;0;0;10;var;bbb;1_5;elastic
bicycle_0001;0;0;0;10;var;sintel;1_5;elastic
bicycle_0001;0;0;0;10;var;9o9;1_5;elastic
bus_0001;0;0;0;10;var;bbb;1_5;elastic
bus_0001;0;0;0;10;var;sintel;1_5;elastic
bus_0001;0;0;0;10;var;9o9;1_5;elastic
car_0001;0;0;0;10;var;bbb;1_5;elastic
car_0001;0;0;0;10;var;sintel;1_5;elastic
car_0001;0;0;0;10;var;9o9;1_5;elastic
foot_0001;0;0;0;10;var;bbb;1_5;elastic
foot_0001;0;0;0;10;var;sintel;1_5;elastic
foot_0001;0;0;0;10;var;9o9;1_5;elastic
train_0001;0;0;0;10;var;bbb;1_5;elastic
train_0001;0;0;0;10;var;sintel;1_5;elastic
train_0001;0;0;0;10;var;9o9;1_5;elastic
tram_0001;0;0;0;10;var;bbb;1_5;elastic
tram_0001;0;0;0;10;var;sintel;1_5;elastic
tram_0001;0;0;0;10;var;9o9;1_5;elastic
bicycle_0001;0;0;0;10;var;bbb;0_100;elastic
bicycle_0001;0;0;0;10;var;sintel;0_100;elastic
bicycle_0001;0;0;0;10;var;9o9;0_100;elastic
bus_0001;0;0;0;10;var;bbb;0_100;elastic
bus_0001;0;0;0;10;var;sintel;0_100;elastic
bus_0001;0;0;0;10;var;9o9;0_100;elastic
car_0001;0;0;0;10;var;bbb;0_100;elastic
car_0001;0;0;0;10;var;sintel;0_100;elastic
car_0001;0;0;0;10;var;9o9;0_100;elastic
foot_0001;0;0;0;10;var;bbb;0_100;elastic
foot_0001;0;0;0;10;var;sintel;0_100;elastic
foot_0001;0;0;0;10;var;9o9;0_100;elastic
train_0001;0;0;0;10;var;bbb;0_100;elastic
train_0001;0;0;0;10;var;sintel;0_100;elastic
train_0001;0;0;0;10;var;9o9;0_100;elastic
tram_0001;0;0;0;10;var;bbb;0_100;elastic
tram_0001;0;0;0;10;var;sintel;0_100;elastic
tram_0001;0;0;0;10;var;9o9;0_100;elastic
bicycle_0001;0;0;0;10;var;bbb;3_10;elastic
bicycle_0001;0;0;0;10;var;sintel;3_10;elastic
bicycle_0001;0;0;0;10;var;9o9;3_10;elastic
bus_0001;0;0;0;10;var;bbb;3_10;elastic
bus_0001;0;0;0;10;var;sintel;3_10;elastic
bus_0001;0;0;0;10;var;9o9;3_10;elastic
car_0001;0;0;0;10;var;bbb;3_10;elastic
car_0001;0;0;0;10;var;sintel;3_10;elastic
car_0001;0;0;0;10;var;9o9;3_10;elastic
foot_0001;0;0;0;10;var;bbb;3_10;elastic
foot_0001;0;0;0;10;var;sintel;3_10;elastic
foot_0001;0;0;0;10;var;9o9;3_10;elastic
train_0001;0;0;0;10;var;bbb;3_10;elastic
train_0001;0;0;0;10;var;sintel;3_10;elastic
train_0001;0;0;0;10;var;9o9;3_10;elastic
tram_0001;0;0;0;10;var;bbb;3_10;elastic
tram_0001;0;0;0;10;var;sintel;3_10;elastic
tram_0001;0;0;0;10;var;9o9;3_10;elastic
bicycle_0001;0;0;0;10;var;bbb;4_10;elastic
bicycle_0001;0;0;0;10;var;sintel;4_10;elastic
bicycle_0001;0;0;0;10;var;9o9;4_10;elastic
bus_0001;0;0;0;10;var;bbb;4_10;elastic
bus_0001;0;0;0;10;var;sintel;4_10;elastic
bus_0001;0;0;0;10;var;9o9;4_10;elastic
car_0001;0;0;0;10;var;bbb;4_10;elastic
car_0001;0;0;0;10;var;sintel;4_10;elastic
car_0001;0;0;0;10;var;9o9;4_10;elastic
foot_0001;0;0;0;10;var;bbb;4_10;elastic
foot_0001;0;0;0;10;var;sintel;4_10;elastic
foot_0001;0;0;0;10;var;9o9;4_10;elastic
train_0001;0;0;0;10;var;bbb;4_10;elastic
train_0001;0;0;0;10;var;sintel;4_10;elastic
train_0001;0;0;0;10;var;9o9;4_10;elastic
tram_0001;0;0;0;10;var;bbb;4_10;elastic
tram_0001;0;0;0;10;var;sintel;4_10;elastic
tram_0001;0;0;0;10;var;9o9;4_10;elastic
bicycle_0001;0;0;0;10;fix;bbb;3_5;elastic
bus_0001;0;0;0;10;fix;bbb;3_5;elastic
car_0001;0;0;0;10;fix;bbb;3_5;elastic
foot_0001;0;0;0;10;fix;bbb;3_5;elastic
train_0001;0;0;0;10;fix;bbb;3_5;elastic
tram_0001;0;0;0;10;fix;bbb;3_5;elastic
bicycle_0001;0;0;0;10;fix;bbb;5;elastic
bus_0001;0;0;0;10;fix;bbb;5;elastic
car_0001;0;0;0;10;fix;bbb;5;elastic
foot_0001;0;0;0;10;fix;bbb;5;elastic
train_0001;0;0;0;10;fix;bbb;5;elastic
tram_0001;0;0;0;10;fix;bbb;5;elastic
bicycle_0001;0;0;0;10;fix;bbb;6_5;elastic
bus_0001;0;0;0;10;fix;bbb;6_5;elastic
car_0001;0;0;0;10;fix;bbb;6_5;elastic
foot_0001;0;0;0;10;fix;bbb;6_5;elastic
train_0001;0;0;0;10;fix;bbb;6_5;elastic
tram_0001;0;0;0;10;fix;bbb;6_5;elastic
bicycle_0001;0;0;0;10;fix;bbb;7;elastic
bus_0001;0;0;0;10;fix;bbb;7;elastic
car_0001;0;0;0;10;fix;bbb;7;elastic
foot_0001;0;0;0;10;fix;bbb;7;elastic
train_0001;0;0;0;10;fix;bbb;7;elastic
tram_0001;0;0;0;10;fix;bbb;7;elastic
bicycle_0001;0;0;0;10;fix;sintel;5;elastic
bus_0001;0;0;0;10;fix;sintel;5;elastic
car_0001;0;0;0;10;fix;sintel;5;elastic
foot_0001;0;0;0;10;fix;sintel;5;elastic
train_0001;0;0;0;10;fix;sintel;5;elastic
tram_0001;0;0;0;10;fix;sintel;5;elastic
bicycle_0001;0;0;0;10;fix;sintel;8;elastic
bus_0001;0;0;0;10;fix;sintel;8;elastic
car_0001;0;0;0;10;fix;sintel;8;elastic
foot_0001;0;0;0;10;fix;sintel;8;elastic
train_0001;0;0;0;10;fix;sintel;8;elastic
tram_0001;0;0;0;10;fix;sintel;8;elastic
bicycle_0001;0;0;0;10;fix;sintel;9_5;elastic
bus_0001;0;0;0;10;fix;sintel;9_5;elastic
car_0001;0;0;0;10;fix;sintel;9_5;elastic
foot_0001;0;0;0;10;fix;sintel;9_5;elastic
train_0001;0;0;0;10;fix;sintel;9_5;elastic
tram_0001;0;0;0;10;fix;sintel;9_5;elastic
bicycle_0001;0;0;0;10;fix;sintel;15;elastic
bus_0001;0;0;0;10;fix;sintel;15;elastic
car_0001;0;0;0;10;fix;sintel;15;elastic
foot_0001;0;0;0;10;fix;sintel;15;elastic
train_0001;0;0;0;10;fix;sintel;15;elastic
tram_0001;0;0;0;10;fix;sintel;15;elastic
bicycle_0001;0;0;0;10;fix;9o9;4_5;elastic
bus_0001;0;0;0;10;fix;9o9;4_5;elastic
car_0001;0;0;0;10;fix;9o9;4_5;elastic
foot_0001;0;0;0;10;fix;9o9;4_5;elastic
train_0001;0;0;0;10;fix;9o9;4_5;elastic
tram_0001;0;0;0;10;fix;9o9;4_5;elastic
bicycle_0001;0;0;0;10;fix;9o9;8;elastic
bus_0001;0;0;0;10;fix;9o9;8;elastic
car_0001;0;0;0;10;fix;9o9;8;elastic
foot_0001;0;0;0;10;fix;9o9;8;elastic
train_0001;0;0;0;10;fix;9o9;8;elastic
tram_0001;0;0;0;10;fix;9o9;8;elastic
bicycle_0001;0;0;0;10;fix;9o9;8_5;elastic
bus_0001;0;0;0;10;fix;9o9;8_5;elastic
car_0001;0;0;0;10;fix;9o9;8_5;elastic
foot_0001;0;0;0;10;fix;9o9;8_5;elastic
train_0001;0;0;0;10;fix;9o9;8_5;elastic
tram_0001;0;0;0;10;fix;9o9;8_5;elastic
bicycle_0001;0;0;0;10;fix;9o9;9;elastic
bus_0001;0;0;0;10;fix;9o9;9;elastic
car_0001;0;0;0;10;fix;9o9;9;elastic
foot_0001;0;0;0;10;fix;9o9;9;elastic
train_0001;0;0;0;10;fix;9o9;9;elastic
tram_0001;0;0;0;10;fix;9o9;9;elastic
